[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scr/Explosion.gd" type="Script" id=1]
[ext_resource path="res://Misc/Explosion.shader" type="Shader" id=2]
[ext_resource path="res://Art/explosion.png" type="Texture" id=3]
[ext_resource path="res://Snd/Grenade Explosion-SoundBible.com-2100581469.wav" type="AudioStream" id=4]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/runtime = null

[sub_resource type="CircleShape2D" id=3]
radius = 84.42

[node name="Explosion" type="Node2D" groups=[
"Explosions",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
autoplay = true
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
